<html>
<head>
    <title>Dashboard Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Dashboard.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/justgage.js"></script>
    <script src="js/raphael-2.1.4.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/Chart.min.js"></script>
</head>
<body>

<script type="text/javascript" language="javascript" src="Dashboard/Dashboard.nocache.js"></script>

<div id="menubar">
    <!--GWT Menubar-->
</div>

<div id="content">
    <!--GWT Content-->

</div>

</body>
</html>
